<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/generic_menu_list_page"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_list_page"
        android:orderInCategory="1"></item>

    <item android:id="@+id/generic_menu_author_page"
        android:icon="@drawable/ic_author"
        android:title="@string/menu_author_page"
        android:orderInCategory="2"></item>

    <item android:id="@+id/generic_menu_favorite_page"
        android:icon="@drawable/ic_favorite_false"
        android:title="@string/menu_favorite_page"
        android:orderInCategory="3"></item>
</menu>