<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ChapmanRed"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_generic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="bnv_generic_Click"
        app:backgroundTint="@color/ChapmanRed"
        app:itemIconTint="@drawable/generic_bottom_menu_selector"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/generic_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>