<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/ChapmanRed"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        style="@style/curved">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/model_collection_list_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription=" "
            android:src="@drawable/ic_treble_clef_black"
            app:shapeAppearanceOverlay="@style/curved" />

        <TextView
            android:id="@+id/model_collection_list_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/collection_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>