<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_margin="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/model_song_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/curved"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/model_song_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/model_song_time"
        android:layout_toEndOf="@+id/model_song_img"
        android:gravity="center_vertical"
        android:text="@string/sound_name"
        android:textColor="@color/black"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/model_song_author_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="@string/author_name"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/model_song_time"
        android:layout_toEndOf="@+id/model_song_img"/>

    <TextView
        android:id="@+id/model_song_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/time_zero"
        android:textColor="@color/black" />

</RelativeLayout>